Wiki: https://gitlab.com/safeservicejt/codeme/wikis/dich-vu-thiet-ke-website

Youtube Videos Tutorial: https://www.youtube.com/watch?v=6CW-5wmhhXU&list=PL8cHkabdFSG4A3dJOGrNEFABNS3MM-RFN

Owner Page: http://iguru.vn/



Codeme PHP Framework v1.0 Docs:
----------------------------------------------------------------

Codeme Support Class:

Route::get();

View::make();

Controller::load();

Model::load();

Validator::make();

Request::get(). Request::has(). Request::only(). Request::except(). Request::all();

Input (same as Request)'

Database::connect(). Database::query(). Database::fetch_assoc(). Database::insert_id(). Database::hasError(). Database::num_rows();

Cookie::get(). Cookie::make();

Session::get(). Session::make();

Response::json(). Response::download();

Cache::saveKey(). Cache::loadKey();

Form::open(). Form::close();

LINQ::table('users')->select(array('username','password'))->where('uid','>','3')->get();

Redirect::to();

Http::sendPostTo(). Http::sendGetTo(). Http::getDataUrl(). Http::copyDataUrl(); Http::get();

Dir::create(). Dir::listFiles();

File::exists(). File::create(). File::write(). File::writeoverride(). File::remove(). File::read(). File::readallline(). File::getcontenttype(). File::getmodifytime(). File::getcreatetime(). File::getextension(). File::getsize(). File::move(). File::copy(). File::rename(). File::name();

Uri::getNext(); Uri::has(); Uri::match();



Fileupload::isValid(). Fileupload::move(); Fileupload::getRealPath(). Fileupload::getClientOriginalName(). Fileupload:getSize(). Fileupload::getMimeType();

Alert::make();

String::trimLines(). String::clearSpace(). String::Split(). String::randNumber(). String::randAlpha(). String::randText(); String::encode(); String::decode(); String::encrypt();